<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#ffde59"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Of Food"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/hof"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hof"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/snTV"
        />


    <EditText
        android:id="@+id/emEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snTV"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:drawablePadding="13dp"
        android:hint="@string/email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pwEdittext"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emEdittext"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/ic_baseline_password_key_24"
        android:drawablePadding="13dp"
        android:hint="@string/password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwEdittext"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="111dp"
        android:layout_marginRight="80dp"
        android:background="@color/black"
        android:onClick="signup"
        android:padding="14dp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupBtn"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/signupGroup"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionTv"
            android:text="Already Have Account?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/questionTv"
            android:layout_marginTop="10sp"
            android:text="@string/sign_in"
            android:textColor="#F44336"
            android:layout_marginLeft="5dp"
            android:onClick="login"/>
    </RelativeLayout>

</RelativeLayout>